## Minimal Nginx template for Cue (single HTTP server)
# Variables:
# - ${SERVER_NAME}     e.g., example.local
# - ${STATIC_ROOT}     e.g., /opt/sites/cue/frontend/dist
# - ${API_UPSTREAM}    e.g., http://127.0.0.1:8001

server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    root ${STATIC_ROOT};
    index index.html;

    location /api/ {
        proxy_pass ${API_UPSTREAM}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}